<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LSTM timeseries forecasting with Keras Tuner | The Blue Notebooks</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="LSTM timeseries forecasting with Keras Tuner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A example of using an LSTM network to forecast timeseries, using Keras Tuner for hyperparameters tuning." />
<meta property="og:description" content="A example of using an LSTM network to forecast timeseries, using Keras Tuner for hyperparameters tuning." />
<link rel="canonical" href="https://braibaud.github.io/blog/lstm/keras/keras%20tuner/python/machine%20learning/timeseries/2021/05/31/LSTM-timeseries-forecasting-with-Keras-Tuner.html" />
<meta property="og:url" content="https://braibaud.github.io/blog/lstm/keras/keras%20tuner/python/machine%20learning/timeseries/2021/05/31/LSTM-timeseries-forecasting-with-Keras-Tuner.html" />
<meta property="og:site_name" content="The Blue Notebooks" />
<meta property="og:image" content="https://braibaud.github.io/blog/images/2021-05-31-LSTM%20timeseries%20forecasting%20with%20Keras%20Tuner-MAIN.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://braibaud.github.io/blog/lstm/keras/keras%20tuner/python/machine%20learning/timeseries/2021/05/31/LSTM-timeseries-forecasting-with-Keras-Tuner.html","@type":"BlogPosting","headline":"LSTM timeseries forecasting with Keras Tuner","dateModified":"2021-05-31T00:00:00-05:00","datePublished":"2021-05-31T00:00:00-05:00","image":"https://braibaud.github.io/blog/images/2021-05-31-LSTM%20timeseries%20forecasting%20with%20Keras%20Tuner-MAIN.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://braibaud.github.io/blog/lstm/keras/keras%20tuner/python/machine%20learning/timeseries/2021/05/31/LSTM-timeseries-forecasting-with-Keras-Tuner.html"},"description":"A example of using an LSTM network to forecast timeseries, using Keras Tuner for hyperparameters tuning.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://braibaud.github.io/blog/feed.xml" title="The Blue Notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">The Blue Notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LSTM timeseries forecasting with Keras Tuner</h1><p class="page-description">A example of using an LSTM network to forecast timeseries, using Keras Tuner for hyperparameters tuning.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#lstm">lstm</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#keras">keras</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#keras tuner">keras tuner</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#timeseries">timeseries</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/braibaud/blog/tree/master/_notebooks/2021-05-31-LSTM timeseries forecasting with Keras Tuner.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/braibaud/blog/master?filepath=_notebooks%2F2021-05-31-LSTM+timeseries+forecasting+with+Keras+Tuner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/braibaud/blog/blob/master/_notebooks/2021-05-31-LSTM timeseries forecasting with Keras Tuner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a>
<ul>
<li class="toc-entry toc-h2"><a href="#The-required-libraries">The required libraries </a></li>
<li class="toc-entry toc-h2"><a href="#The-timeseries-data">The timeseries data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Data-preparation">Data preparation </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-31-LSTM timeseries forecasting with Keras Tuner.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>This notebook is a demonstration of some of capabilities of <a href="https://github.com/keras-team/keras-tuner">Keras Tuner</a>. This project is an attempt to use an <code>LSTM</code> based neural network (RNN) to forecast <code>timeseries</code> data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-required-libraries">
<a class="anchor" href="#The-required-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>The required libraries<a class="anchor-link" href="#The-required-libraries"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the <code>must-have</code> libraries:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the <code>keras</code> elements from the <code>tensorflow</code> library:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span> <span class="k">as</span> <span class="n">k</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">kb</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">callbacks</span> <span class="k">as</span> <span class="n">kc</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">models</span> <span class="k">as</span> <span class="n">km</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span> <span class="k">as</span> <span class="n">kl</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">regularizers</span> <span class="k">as</span> <span class="n">kr</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">optimizers</span> <span class="k">as</span> <span class="n">ko</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">utils</span> <span class="k">as</span> <span class="n">ku</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the <code>keras-tuner</code> library as we'll use it to tune <code>hyperparameters</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">kerastuner</span> <span class="k">as</span> <span class="nn">kt</span>
<span class="kn">from</span> <span class="nn">kerastuner</span> <span class="kn">import</span> <span class="n">tuners</span> <span class="k">as</span> <span class="n">ktt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the <code>mlviz</code> library used to plot <code>time-series</code> visualizations:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">mlviz.timeseries</span> <span class="kn">import</span> <span class="n">visualizationhelpers</span> <span class="k">as</span> <span class="n">mwvh</span>
<span class="kn">from</span> <span class="nn">mlviz.utilities</span> <span class="kn">import</span> <span class="n">graphichelpers</span> <span class="k">as</span> <span class="n">mwgh</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-timeseries-data">
<a class="anchor" href="#The-timeseries-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The timeseries data<a class="anchor-link" href="#The-timeseries-data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The input data is available in a <code>csv</code> file named <code>2021-05-31-LSTM timeseries forecasting with Keras Tuner-DATA.csv</code> located in the <code>data</code> folder. It has got 2 columns <code>date</code> containing the date of event and <code>value</code> holding the value of the source. We'll rename these 2 columns as <code>ds</code> and <code>y</code> for convenience. Let's load the <code>csv</code> file using the <code>pandas</code> library and have a look at the data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">filepath_or_buffer</span><span class="o">=</span><span class="s1">'../assets/data/2021-05-31-LSTM timeseries forecasting with Keras Tuner-DATA.csv'</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'date'</span><span class="p">:</span> <span class="s1">'index'</span><span class="p">,</span>
        <span class="s1">'value'</span><span class="p">:</span> <span class="s1">'y'</span>
    <span class="p">},</span> 
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s1">'index'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span>
    <span class="n">arg</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'index'</span><span class="p">],</span> 
    <span class="n">dayfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
    <span class="n">by</span><span class="o">=</span><span class="s1">'index'</span><span class="p">,</span> 
    <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span>
    <span class="n">keys</span><span class="o">=</span><span class="s1">'index'</span><span class="p">,</span> 
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">'W-SAT'</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s1">'ds'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'df.shape = </span><span class="si">{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

<span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>df.shape = (625, 2)
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>y</th>
      <th>ds</th>
    </tr>
    <tr>
      <th>index</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-09-28</th>
      <td>5547</td>
      <td>2019-09-28</td>
    </tr>
    <tr>
      <th>2019-10-05</th>
      <td>6459</td>
      <td>2019-10-05</td>
    </tr>
    <tr>
      <th>2019-10-12</th>
      <td>5838</td>
      <td>2019-10-12</td>
    </tr>
    <tr>
      <th>2019-10-19</th>
      <td>5894</td>
      <td>2019-10-19</td>
    </tr>
    <tr>
      <th>2019-10-26</th>
      <td>7925</td>
      <td>2019-10-26</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-preparation">
<a class="anchor" href="#Data-preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data preparation<a class="anchor-link" href="#Data-preparation"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's keep the fisrt 80% of the data for <code>training</code> and the last 20% for <code>testing</code>. The cutoff date would be as follow.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Cutoff date for training/testing split is 10/06/2017
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can now split the dataframe into 2:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'ds'</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">threshold_date</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">test_mask</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'df_train.shape = </span><span class="si">{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">df_train</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>df_train.shape = (500, 2)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_test</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">test_mask</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'df_test.shape = </span><span class="si">{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">df_test</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>df_test.shape = (125, 2)
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="braibaud/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/lstm/keras/keras%20tuner/python/machine%20learning/timeseries/2021/05/31/LSTM-timeseries-forecasting-with-Keras-Tuner.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of notebooks from my personal research projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/braibaud" title="braibaud"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/braibaud" title="braibaud"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
